[gd_scene load_steps=3 format=3 uid="uid://cpgoltb8ooilu"]

[ext_resource type="PackedScene" uid="uid://dbdeprg6i83oo" path="res://Scenes/platform.tscn" id="1_xakx7"]
[ext_resource type="PackedScene" uid="uid://bqeutb2b410we" path="res://Scenes/player.tscn" id="2_xi3iw"]

[node name="First_level" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_xakx7")]
position = Vector2(492, 359)

[node name="Player" parent="." instance=ExtResource("2_xi3iw")]
position = Vector2(495, 184)
